node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {336.0 207.0}
    labelcoords {336.0 239.0}
    interface-peer {eth0 n2}
    services {DTLSR Heartbeat OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {551.0 404.0}
    labelcoords {551.0 436.0}
    interface-peer {eth0 n1}
    services {DTLSR Heartbeat OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
    interface-peer {eth3 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {572.0 221.0}
    labelcoords {572.0 253.0}
    interface-peer {eth0 n2}
    services {DTLSR Heartbeat OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth1 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {355.0 464.0}
    labelcoords {355.0 496.0}
    interface-peer {eth0 n2}
    services {DTLSR Heartbeat OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {229.0 348.0}
    labelcoords {229.0 380.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    services {DTLSR Heartbeat OSPFv2 OSPFv3 zebra IPForward}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {334.0 89.0}
    labelcoords {334.0 121.0}
    interface-peer {eth0 n1}
    services {Heartbeat DefaultRoute SSH}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {626.0 505.0}
    labelcoords {626.0 537.0}
    interface-peer {eth0 n2}
    services {Heartbeat DefaultRoute SSH}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {686.0 155.0}
    labelcoords {686.0 187.0}
    interface-peer {eth0 n3}
    services {Heartbeat DefaultRoute SSH}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n4 n2}
    bandwidth 0
}

link l3 {
    nodes {n3 n2}
    bandwidth 0
}

link l4 {
    nodes {n1 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n4}
    bandwidth 0
}

link l6 {
    nodes {n6 n1}
    bandwidth 0
}

link l7 {
    nodes {n3 n8}
    bandwidth 0
}

link l8 {
    nodes {n2 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

