node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {216.0 229.0}
    labelcoords {216.0 261.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    services {DTLSR Heartbeat IPForward}
    interface-peer {eth2 n7}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {592.0 286.0}
    labelcoords {592.0 318.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n4}
    services {DTLSR Heartbeat IPForward}
    interface-peer {eth2 n8}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {145.0 146.0}
    labelcoords {145.0 178.0}
    interface-peer {eth0 n1}
    services {DefaultRoute2 Heartbeat}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {653.0 146.0}
    labelcoords {653.0 178.0}
    interface-peer {eth0 n2}
    services {DefaultRoute2 Heartbeat}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {156.0 366.0}
    labelcoords {156.0 398.0}
    interface-peer {eth0 n1}
    services {DefaultRoute2 Heartbeat}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {651.0 368.0}
    labelcoords {651.0 400.0}
    interface-peer {eth0 n2}
    services {DefaultRoute2 Heartbeat}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {383.0 144.0}
    labelcoords {383.0 176.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n8}
    services {DTLSR Heartbeat IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {439.0 322.0}
    labelcoords {439.0 354.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
    services {DTLSR Heartbeat IPForward}
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n5}
    bandwidth 0
}

link l3 {
    nodes {n2 n6}
    bandwidth 0
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n1 n7}
    bandwidth 0
}

link l6 {
    nodes {n7 n8}
    bandwidth 0
}

link l7 {
    nodes {n8 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

