node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {278.0 150.0}
    labelcoords {278.0 182.0}
    interface-peer {eth0 n2}
    services {Routes DefaultRoute SSH}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {434.0 231.0}
    labelcoords {434.0 263.0}
    interface-peer {eth0 n1}
    services {Routes IPForward}
    interface-peer {eth2 n6}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address 2001:1::11/64
	!
    }
    canvas c1
    iconcoords {487.0 445.0}
    labelcoords {487.0 477.0}
    services {Routes DefaultRoute SSH}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {228.0 303.0}
    labelcoords {228.0 335.0}
    services {Routes DefaultRoute SSH}
    interface-peer {eth0 n5}
}

node n5 {
    type hub
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {357.0 383.0}
    labelcoords {357.0 407.0}
    interface-peer {e1 n4}
    interface-peer {e2 n3}
    interface-peer {e3 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {587.0 314.0}
    labelcoords {587.0 346.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n5 n4}
    bandwidth 0
}

link l4 {
    nodes {n5 n3}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

