node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {288.0 221.0}
    labelcoords {288.0 253.0}
    interface-peer {eth0 n2}
    services {Graph OSPFv2 OSPFv3 zebra IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {462.0 354.0}
    labelcoords {462.0 386.0}
    interface-peer {eth0 n1}
    services {Graph OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {551.0 221.0}
    labelcoords {551.0 253.0}
    interface-peer {eth0 n2}
    services {Graph OSPFv2 OSPFv3 zebra IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {362.0 470.0}
    labelcoords {362.0 502.0}
    interface-peer {eth0 n2}
    services {Graph OSPFv2 OSPFv3 zebra IPForward}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n4 n2}
    bandwidth 0
}

link l3 {
    nodes {n3 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

